<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3000">
    <title>Educational Qualification</title>
    <!-- Test base  -->
    <base href="C:/Users/Ambiga/eclipse-workspace/Resume/" />

    <!-- prod base
    <base href="https://www.manoj1790.cf/" />
     -->
    <link rel="stylesheet" href="css/Resume.css" />
    <style type="text/css">
    </style>

</head>
	<body>
				
		<div id="edu_heading" title="education qualification" class="page_heading">
			<h1> Educational Qualification </h1>
		</div>
		
		<div id="breadcrump" title="breadcrump" class="breadcrump"> 
			<p>
<!--  				<a href=Welcome.html> Welcome </a>
				>
-->				<a href=source/Profile.html> Profile </a>
				>
				Education
			</p>
		</div>
		
		<div id="edu_content" title="educational content" class="edu_cnt">
			<dl>
				<dt> College: </dt>
					<dd> Graduate <b> Bachelor of Engineering (B.E) </b> in the field of <b> Electronics and Communication
						 Engineering </b> in the year <b> 2011 </b> from  <b> Anna University, Madras Institute of Technology (MIT) campus, 
						 Chennai, Tamil Nadu, India. </b> </dd>
	  			<dt> Higher Secondary Schooling: </dt> 
					<dd> Completed my higher education qualification at <b> Adharsh Vidhyalaya Higher Secondary	school, Erode </b> 
					with <b> 94%.</b> </dd>
				<dt> SSLC Schooling:</dt>
					<dd> Completed my SSLC education qualification at <b> Krishnammal Ramasubbaiyar Matriculation School, Madurai </b> with <b> 87%. </b> </dd>
			</dl> 
		</div>
		
		<div id="edu_tecstack" title="tech_stack" class="tec_stack"> 
			<h3>Technical Skill set:</h3>
			<dl> 
				<dt> Mainframes: </dt>
					<dd>
						<ul>
							<li class="edu_tec_li_start" >COBOL </li>
							<li>Job control Language (JCL)</li> 
							<li>Database (DB)</li>
							<li>CICS</li> 
							<li>VSAM</li>
							<li class="edu_tec_li_end">REXX (automation)</li>
						</ul>
					</dd>
				<dt> Mainframe tools </dt>
					<dd>
						<ul>
							<li>RTC / RDz</li>
							<li>Host on demand</li>
							<li>Spufi</li>
							<li>FileAid</li>
							<li>strobe</li>
							<li>NDM</li>
						</ul>
						
					</dd>
				<dt>PM tools </dt>
					<dd>
						<ul>
							<li>HP quality center</li>
							<li>ServiceNow</li>
						</ul>
					</dd>	
				<dt> Operating system </dt>
					<dd>
						<ul>
							<li> Windows</li>
							<li> unix</li>
						</ul>
					</dd>
				<dt> 
				
				<dt> Other Techs: </dt>
					<dd>
						<ul>
							<li>HTML/CSS</li>
							<li>Java</li>
						</ul>
					<dd>
			</dl>
		</div>
		
	</body>
</html>




