<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Manoj's resume</title>
    <!-- Test base  -->
    <base href="C:/Users/Ambiga/eclipse-workspace/Resume/" />

    <!-- prod base
    <base href="https://www.manoj1790.cf/" />
     -->
    <link rel="stylesheet" type="text/css" href="css/Resume.css" />
    <style type="text/css">
    </style>
    <meta http-equiv="refresh" content="3000">

</head>
	
	<body>
	
		<div id="welcome" title="welcome title" class="welcome"> 
 			<h1> Hello!!! <br/> <br/> Welcome to <br/> Manoj's Resume </h1>
		</div>
		
		<div id="welcome_next" title="To profile page" class="welcome_next">
			<a href="source/Profile.html"> Click here >>  </a>
		</div>
	
	</body>
</html>